@import vars
@import fonts
@import libs

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

textarea:focus
	&::-webkit-input-placeholder
		color: transparent!important
	&::-moz-placeholder
		color: transparent!important
	&::-ms-input-placeholder
		color: transparent!important
input:focus
	&::-webkit-input-placeholder
		color: transparent!important
	&::-moz-placeholder
		color: transparent!important
	&::-ms-input-placeholder
		color: transparent!important

html
	-ms-overflow-style: none
	scrollbar-width: none
	&::-webkit-scrollbar
		width: 0
	&::-webkit-scrollbar
		width: 0


html
  overflow: scroll
  overflow-x: hidden
::-webkit-scrollbar
  width: 0px

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Roboto', sans-serif
	overflow-x: hidden
	color: $text


.btn
	display: flex
	justify-content: center
	align-items: center
	width: 195px
	height: 50px
	background-color: $accent
	border-radius: 100px
	font-size: 18px
	text-decoration: none
	color: #fff
	transition: .3s all ease
	margin: 0 auto
	cursor: pointer
	border: 0
	&:focus
		outline: none
	&:hover
		color: #fff
		text-decoration: none
		background-color: darken($accent, 10%)
	
// Custom Sass / Remove before use
.container
	max-width: 1280px
	padding:
		right: 10px
		left:	10px
	margin:
		left: auto
		right: auto

